server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/autochess
spring.datasource.username=autochess
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true

mapstruct.defaultComponentModel=spring

logging.level.fun.diasonti=debug

jwt.secret=secret
jwt.maxAge=604800

cors.allowed-origins=http://localhost:8080,http://192.168.1.5:8080
